<view class="binner">
	<swiper indicator-dots="true" indicator-color="rgba(255, 255, 255,0.5)" indicator-active-color="#fff" autoplay="true" circular="true" previous-margin="20" next-margin="20">
		<swiper-item wx:for="{{binnerList}}" wx:key="index">
			<image mode="HeightFix" src="{{item.url}}"></image>
		</swiper-item>
	</swiper>

</view>

<!-- 预定行程 -->
<view class="itinerary">
  <view>预定行程</view>
  <view class="itinerary_nav">
    <view class="itinerary-item" wx:for="{{itineraryList}}" wx:key="index">
      <navigator>
        <view class="itinerary_icon"></view>
        <view>{{item.title}}</view>
      </navigator>
    </view>
  </view>
</view>