<view class="binner">
	<swiper indicator-dots="true" indicator-color="rgba(255, 255, 255,0.5)" indicator-active-color="#fff" autoplay="true" circular="true" previous-margin="20" next-margin="20">
		<swiper-item wx:for="{{binnerList}}" wx:key="index">
			<image mode="HeightFix" src="{{item.url}}"></image>
		</swiper-item>
	</swiper>

</view>

<!-- 预定行程 -->
<view class="itinerary">
	<view class="txtTitle">预定行程</view>
	<view class="itinerary_nav">
		<view class="itinerary_item" wx:for="{{itineraryList}}" wx:key="index">
			<navigator>
				<image class="itinerary_icon" src="{{item.url}}" mode="HeightFix"></image>
				<view>{{item.title}}</view>
			</navigator>
		</view>
	</view>
</view>
<!-- 限时活动 -->
<view>
	<view class="txtTitle">限时活动</view>
	<view class="limitItem">
		<image mode="widthFix" src="https://cdn-photos.zanadu.cn/resources/zanadu/page/7/photo_7_7_958.jpg!1920x630?v=1594606072"></image>
		<view>暑期大放假，欢乐玩一夏</view>
	</view>
	<view class="limitItem">
		<image mode="widthFix" src="https://cdn-photos.zanadu.cn/resources/zanadu/page/7/photo_7_7_958.jpg!1920x630?v=1594606072"></image>
		<view>重换心生之旅，静修疗愈 乐享生活</view>
	</view>
</view>

<!-- 推荐主题 -->
<view>
	<view class="txtTitle">推荐主题</view>
	<view>
		<view class="topItem">
			<view class="item">
				<image mode="widthFix" src="https://cdn-photos.zanadu.cn/resources/zanadu/bundle/340/key3_3405_bundle.jpg!320x240?v=1576486381"></image>
				<view>最美江浙</view>
			</view>
			<view class="item" style="width:66.6%">
				<image mode="widthFix" src="https://cdn-photos.zanadu.cn/resources/zanadu/bundle/436/key2_4363_bundle.jpg!660x240?v=1590141621?v=1594182810?v=1594187000"></image>
				<view>海滩度假</view>
			</view>
		</view>
		<view class="topItem">
			<view class="item">
				<image mode="widthFix" src="https://cdn-photos.zanadu.cn/resources/zanadu/bundle/439/key3_4392_bundle.jpg!320x240?v=1587635711?v=1589879552?v=1595325008"></image>
				<view>浪漫假日</view>
			</view>
			<view style="width:66.6%;display:flex;">
				<view class="item" style="width:calc(50% - 10rpx)">
					<image mode="widthFix" src="https://cdn-photos.zanadu.cn/resources/zanadu/bundle/321/key3_3214_bundle.jpg!320x240?v=1589866733"></image>
					<view>老宅新生</view>
				</view>
				<view class="item" style="width:calc(50% - 10rpx)">
					<image mode="widthFix" src="https://cdn-photos.zanadu.cn/resources/zanadu/bundle/286/key3_2864_bundle.jpg!320x240?v=1519790830"></image>
					<view>彩云之南</view>
				</view>
			</view>

		</view>
	</view>
</view>

<!-- 热门产品 -->
<view>
	<view class="txtTitle">热门产品</view>
	<view>
    <view class="hotProductionItem">
      <image src="https://cdn-photos.zanadu.cn/resources/zanadu/bundle/321/key3_3214_bundle.jpg!320x240?v=1589866733"></image>
      <view>
        <view> <text>限时特惠</text> <text>独家专享</text> </view>
        <view>【至臻精选】马尔代夫COMO 玛丽富士度假村6天4晚静谧遁隐之旅</view>
        <view>
        <text>¥1，499</text>
        </view>
      </view>
    </view>
    <view class="hotProductionItem"></view>
  </view>
</view>

<!-- 猜你喜欢 -->
<view>
	<view class="txtTitle">热门产品</view>
	<view></view>
</view>
