<!--pages/form/form.wxml-->
<text>form 表单元素</text>
<view class="btnWrap">
  <button type="primary">primary</button>
  <button type="default">default</button>
  <button type="warn">warn</button>

  <button type="primary" size="mini">mini</button>
  <button type="primary" plain>镂空</button>
  <button type="primary" disabled>禁止使用</button>
  <button type="default" loading="true">loading</button>

  <form>
  <input class="iptUsername" placeholder="请输入用户名" auto-focus="true" type="number" confirm-type=""/>
  <input class="iptUsername" placeholder="请输入邮箱" type="number" confirm-type=""/>
  
  </form>
</view>
