/* pages/energy/energy.wxss */
    
.wrap {
  width: 100%;
  height: 100px;
  background-color: darkcyan;
}
/* 没有用 */
wrap:hover {
  background-color: #eee;
}
.stopProgation{
  width: 100%;
  height: 100px;
  background-color: yellowgreen;
}
.wrapHover {
  background-color: khaki;
}
.textStyle {
  width: 100%;
  height: 100px;
  background-color: yellow;
}
.imgStyle{
  padding: 10px;
}
.imgStyle image{
  display: block;
  margin: 10px auto;
  width: 100%;
  
}
.scrollStyle {
  display: flex;
  width: 100%;
}
.scrollStyle .scrollView {
  padding: 10px;
}
.scrollYStyle {
  height: 300px;
  padding: 15px;
}
.scrollYStyle .scrollView {
  width: 100%;
}
.binner {
  height: 240px;
}
.binner swiper-item{
  width: 100%;
}